1;Hamburguesa;9.99
2;Pizza;12.99
3;Ensalada César;8.99
4;Sopa;5.99
5;Pasta de la casa;11.99
6;Filete de salmón;16.99
7;Pollo a la parrilla;13.99
8;Lasagna;10.99
9;Tarta de manzana;6.99
10;Helado de vainilla;4.99
11;Sushi;14.99
12;Tacos al pastor;9.99
13;Ceviche;11.99
14;Pasta carbonara;12.99
15;Sopa de tortilla;7.99
16;Camarones al ajillo;15.99
17;Risotto de champiñones;10.99
18;Wrap de pollo;8.99
19;Tiramisú;6.99
20;Café americano;2.99
21;Burrito de carne;10.99
22;Parrillada mixta;18.99
23;Poke Bowl;13.99
24;Enchiladas verdes;9.99
25;Papas fritas;4.99
26;Hummus con pan pita;6.99
27;Cordero al horno;16.99
28;Chuletas de cerdo;14.99
29;Cheesecake de fresa;7.99
30;Refresco de cola;2.49
